<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!--===============================================================================================-->
	<link rel="icon" type="image/png" href="{% static 'images/icons/favicon.ico' %}"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'fonts/font-awesome-4.7.0/css/font-awesome.min.css' %}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'fonts/iconic/css/material-design-iconic-font.min.css' %}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'vendor/animate/animate.css' %}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'vendor/css-hamburgers/hamburgers.min.css' %}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'vendor/animsition/css/animsition.min.css' %}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'vendor/select2/select2.min.css' %}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'vendor/daterangepicker/daterangepicker.css' %}">
<!--===============================================================================================-->
<!--	<link rel="stylesheet" type="text/css" href="{% static 'css/util.css' %}">-->
<!--	<link rel="stylesheet" type="text/css" href="{% static 'css/home.css' %}">-->
    <link rel="stylesheet" type="text/css" href="{% static 'css/aboutus.css' %}">
    {% comment %} <title>Contact Us</title> {% endcomment %}
    <style>
/* Navbar styles */
/* Navbar styles */
nav {
    transition: all 300ms cubic-bezier(0.075, 0.82, 0.165, 1);
    
    padding: 30px; /* Increase padding to make navbar larger */
    color: white;
    text-align: center;
    position: relative; /* Ensure proper positioning for absolute elements */
    /* border: 1px black;
    box-shadow: 2px 2px 4px 2px rgba(139, 69, 19, 0.5); */
    
    font-weight: normal;
}

nav button {
    background-color: rgb(3, 10, 18);
}

nav a {
    text-decoration: none;
    /* color: rgb(110, 110, 108); */
    color:black;
    margin: 0 15px;
    font-weight: normal;
    
}


.nav a:after,
.nav a:before {
  content: "";
  position: absolute;
  display: block;
  border: 0px solid transparent;
}

.nav a:after {
  width: 0%;
  height: 80%;
  border-top: 2px solid #fff;
  border-bottom: 2px solid #fff;
  transition: all 0.3s ease;
}

.nav a:before {
  width: 120%;
  height: 0%;
  border-left: 2px solid #fff;
  border-right: 2px solid #fff;
  transition: all 0.5s ease;
}

.nav a:hover::before {
  height: 80%;
}

.nav a:hover::after {
  width: 120%;
}

/* Dropdown content */
.hover-content {
    display: none;
    position: absolute;
    top: 85%;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 10px;
    margin-left: 40px;
}

.hover-trigger:hover + .hover-content,
.hover-content:hover {
    display: block;
}

.service-item {
    margin-bottom: 5px;
}



.service-item a:hover {
    color: blue;
}

   

.logo_img {
        height: auto;
        width: 120px;
        display: block;

    }


    .copy {
    /* background-color: rgba(0, 59, 149, 1); */
    color: black;
    text-align: center;
    margin-top: 50px;
    padding-bottom: 20px;
}

</style>
    <title>About Us</title>
</head>

<body>
    <nav style="display: flex; align-items: center; justify-content: space-between; margin-top: -50px;">
        <div class="logo" style="display: flex;align-items: center;justify-content: center; margin-bottom: -50px;">
            <img class="logo_img" src="{% static 'images/logoa.png' %}">
            <div>
                <a href="/">Home</a>
    
                <a href="#" class="hover-trigger">Services</a>
                <div class="hover-content">
                    <div class="service-item">
                        <a href="/venue">Venues</a>
                    </div>
                    <div class="service-item">
                        <a href="/decorations">Decoration</a>
                    </div>
                    <div class="service-item">
                        <a href="/photographers">Photographer</a>
                    </div>
                </div>
                <a href="/about_us">About Us</a>
                <a href="/contact">Contact</a>
            </div>
        </div>


        <div style="margin-bottom: -50px;">
            <a href="/Register">Register</a>
            <a href="/Login">LogIn</a>
        </div>
    </nav>
    <div class="aboutus bg-body" style="margin-top: -40px;">
    
        <main class="flex justify-around">
            <div class="aboutuscontent">
                
                <h1>Welcome to VenuevistaIn</h1>
                <p class="whowearetext" style="font-size: 1rem;text-align: center;color: rgb(87, 87, 87);">At VenuevistaIn, we believe that planning your perfect event should be as enjoyable as the event itself. We're dedicated to simplifying the event planning process by offering a user-friendly platform where you can explore, choose, and book everything you need for a memorable occasion.
                </p>
                <div class="aboutusboxes flex justify-between">
                    <div class="aboutusbox" style="background: rgb(255, 197, 90);border-radius: 15px;border: 2px solid rgb(255, 255, 255);margin-bottom: 50px;">
                        <img src="{% static 'images/lightbulb-regular.svg' %}" alt="solutions">
                        <h3>Who we are</h3>
                        <br>
                        <p style="text-align:justify;width: 85%;margin: auto;">
                            At VenuevistaIn, we are passionate about transforming your event planning experience. Founded in 20XX by a team of dedicated professionals with a shared vision.
                        </p>
                    </div>
                    <div class="aboutusbox" style="background: rgb(130, 255, 190);border-radius: 15px;border: 2px solid rgb(255, 255, 255);margin-bottom: 50px;">
                        <img src="{% static 'images/rocket-solid.svg' %}" alt="mission">
                        <h3>Our Mission</h3>
                        <br>
                        <p style="text-align:justify;width: 85%;margin: auto;" >Our mission at VenuevistaIn is to empower individuals and organizations to create unforgettable events effortlessly. 
                            We strive to streamline the planning process, providing a one-stop platform for venue selection.
                        </p>
                    </div>
                    <div class="aboutusbox" style="background: rgb(204, 174, 255);border-radius: 15px;border: 2px solid rgb(255, 255, 255);margin-bottom: 50px;">
                        <img src="{% static 'images/lightbulb-regular.svg' %}" alt="solutions">
                        <h3>We help to get solutions</h3>
                        <br>
                        <p  style="text-align:justify;width: 85%;margin: auto;">
                            Explore a diverse range of venues, from elegant ballrooms to cozy cafes, tailored to suit any occasion and budget. Choose from our curated selection of decorations to add a personal touch to your event space. 
                        </p>
                    </div>
                    
                </div>

            </div>
        </main>
    <!-- Footer -->
    <footer>
        <div class="copy" style="padding-top: 30px;">
            <p>Copyright © 2023
                by Rabina Roka. All rights reserved. LEGAL | PRIVACY POLICY | ACCESSIBILITY | TERMS OF USE | TRUST YOUR
                PRIVACY CHOICES</p>
        </div>
    </footer>

    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var trigger = document.querySelector('.hover-trigger');
            var content = document.querySelector('.hover-content');
            trigger.addEventListener('click', function() {
                if (content.style.display === "block") {
                    content.style.display = "none";
                } else {
                    content.style.display = "block";
                }
            });
        });
        
    </script>

<!--===============================================================================================-->
	<script src="{% static 'vendor/jquery/jquery-3.2.1.min.js' %}"></script>
<!--===============================================================================================-->
	<script src="{% static 'vendor/animsition/js/animsition.min.js' %}"></script>
<!--===============================================================================================-->
	<script src="{% static 'vendor/bootstrap/js/popper.js' %}"></script>
	<script src="{% static 'vendor/bootstrap/js/bootstrap.min.js' %}"></script>
<!--===============================================================================================-->
	<script src="{% static 'vendor/select2/select2.min.js' %}"></script>
<!--===============================================================================================-->
	<script src="{% static 'vendor/daterangepicker/moment.min.js' %}"></script>
	<script src="{% static 'vendor/daterangepicker/daterangepicker.js' %}"></script>
<!--===============================================================================================-->
	<script src="{% static 'vendor/countdowntime/countdowntime.js' %}"></script>
<!--===============================================================================================-->
	<script src="{% static 'js/main.js' %}"></script>
</body>
</html>