<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--===============================================================================================-->
	<link rel="icon" type="image/png" href="{% static 'images/icons/favicon.ico' %}"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'fonts/font-awesome-4.7.0/css/font-awesome.min.css' %}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'fonts/iconic/css/material-design-iconic-font.min.css' %}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'vendor/animate/animate.css' %}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'vendor/css-hamburgers/hamburgers.min.css' %}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'vendor/animsition/css/animsition.min.css' %}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'vendor/select2/select2.min.css' %}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'vendor/daterangepicker/daterangepicker.css' %}">
<!--===============================================================================================-->
<!--	<link rel="stylesheet" type="text/css" href="{% static 'css/util.css' %}">-->
<!--	<link rel="stylesheet" type="text/css" href="{% static 'css/home.css' %}">-->
    <link rel="stylesheet" type="text/css" href="{% static 'css/contact.css' %}">
    <title>Contact Us</title>
    <style>
nav {
    /* background-color: #003b95; */
    padding: 20px; /* Increase padding to make navbar larger */
    color:black;
    text-align: center;
    position: relative; /* Ensure proper positioning for absolute elements */
    
}

nav a {
    text-decoration: none;
    color: white;
    margin: 0 15px;
    font-weight: bold;
}

nav a:hover {
    color: blue; /* Change to the desired color when hovering */
}

/* Dropdown content */
.hover-content {
    display: none;
    position: absolute;
    top: calc(100% + 5px); /* Position below the "Services" link */
    background-color: #de5b6854;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 10px;
}

.service-item {
    margin-bottom: 5px;
}



.service-item a:hover {
    color: blue;
}


/* Navbar styles */
nav {
    transition: all 300ms cubic-bezier(0.075, 0.82, 0.165, 1);
    
    padding: 30px; /* Increase padding to make navbar larger */
    color: white;
    text-align: center;
    position: relative; /* Ensure proper positioning for absolute elements */
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    
    font-weight: normal;
}

nav button {
    background-color: rgb(3, 10, 18);
}

nav a {
    text-decoration: none;
    /* color: rgb(110, 110, 108); */
    color:black;
    margin: 0 15px;
    font-weight: normal;
    
}


.nav a:after,
.nav a:before {
  content: "";
  position: absolute;
  display: block;
  border: 0px solid transparent;
}

.nav a:after {
  width: 0%;
  height: 80%;
  border-top: 2px solid #fff;
  border-bottom: 2px solid #fff;
  transition: all 0.3s ease;
}

.nav a:before {
  width: 120%;
  height: 0%;
  border-left: 2px solid #fff;
  border-right: 2px solid #fff;
  transition: all 0.5s ease;
}

.nav a:hover::before {
  height: 80%;
}

.nav a:hover::after {
  width: 120%;
}

/* Dropdown content */
.hover-content {
    display: none;
    position: absolute;
    top: 67%;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 10px;
    margin-left: 40px;
}

.hover-trigger:hover + .hover-content,
.hover-content:hover {
    display: block;
}

.service-item {
    margin-bottom: 5px;
}



.service-item a:hover {
    color: blue;
}

    /* Footer styles */
footer {
  background-color: rgba(0, 59, 149, 1);
  color: white;
  text-align: right;
  padding: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center; /* Align items vertically in the center */
}

.copy {
  background-color: rgba(0, 59, 149, 1);
  color: white;
  text-align: left;
  padding-bottom: 10px;
}

.company {
  display: flex;
  flex-direction: column;
}

.company a {
  color: white;
  text-decoration: none;
  margin: 5px 0;
  padding-right: 30px;
  font-size: small;
}

.company p {
  color: white;
  text-decoration: none;
  margin: 5px 0;
  padding-right: 30px;
  font-size: large;
}

.logo_img {
        height: auto;
        width: 100px;
        display: block;

    }

</style>
</head>
<body class="bg-body">
  <nav style="display: flex; align-items: center; justify-content: space-between; margin-top: -50px; margin-bottom: -50px;">
    <div class="logo" style="display: flex;align-items: center;justify-content: center;">
        <img class="logo_img" src="{% static 'images/logoa.png' %}">
        <div>
            <a href="/">Home</a>

            <a href="#" class="hover-trigger">Services</a>
            <div class="hover-content">
                <div class="service-item">
                    <a href="/venue">Venues</a>
                </div>
                <div class="service-item">
                    <a href="/decorations">Decoration</a>
                </div>
                <div class="service-item">
                    <a href="/photographers">Photographer</a>
                </div>
            </div>
            <a href="/about_us">About Us</a>
            <a href="/contact">Contact</a>
        </div>
    </div>


    <div>
        <a href="/Register">Register</a>
        <a href="/Login">LogIn</a>
    </div>
</nav>
    {% comment %} <div class="contactus">
        <header class="pageheader">
            <nav class="homenav flex justify-between">
                <div class="logo">
                    <a href="{% url "home:homepage" %}"><img src="{% static '/images/logo.png' %}" alt="logo"></a>
                </div>
                <ul class="navbar align-center">
                    <li><a href="/about">About Us</a></li>
                    <li><a href="/support">Support</a></li>
                    <li><a href="/contact">Contact Us</a></li>
                    <div class="dropdown">
                      <button class="btn btn-secondary dropdown-toggle button-color" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="padding: 7px 6px;">
                        Corporate login
                      </button>
                      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <li><a href="/login">Admin Login</a></li>
                        <li><a href="/employee/employeelogin">Employee Login</a></li>
                      </div>
                    </div>

                    <li><button class="button-color" name="c_login"><a href="consumer/customer_login" >Customer Login</a></button></li>
                </ul>
            </nav>
        </header> {% endcomment %}
        <main>
            <div class="contactuscontent flex">
                <form class="contactusform" method="post">
                     {% csrf_token %}
                    <div class="logo">
                        <img src="{% static 'images/logo.png' %}" alt="logo">
                    </div>
                  <h2>Contact Us</h2>
                  <label for="username">Username</label><br>
                  <input type="text" id="username" name="username" placeholder="Name"><br>
                  <label for="email">Email</label><br>
                  <input type="text" id="email" name="email" placeholder="Email"><br>
                  <label for="message">Message</label><br>
                  <textarea class="cutxt" rows="4" name="message" placeholder="Enter your message here...">
                  </textarea><br>
                  <button class="confirm contactusbutton flex" type="submit" name="button">Submit</button>
                </form>
            </div>
        </main>
    </div>
    <footer>
      <div class="copy">
          <p>Copyright © 2023
              by Rabina Roka</p>
      </div>
      <div class="company">
          <p>Company</p>
          <a href="#">Contact Us</a>
          <a href="#">About us</a>
          <a href="#">FAQs</a>
      </div>
  </footer>


<!--===============================================================================================-->
	<script src="{% static 'vendor/jquery/jquery-3.2.1.min.js' %}"></script>
<!--===============================================================================================-->
	<script src="{% static 'vendor/animsition/js/animsition.min.js' %}"></script>
<!--===============================================================================================-->
	<script src="{% static 'vendor/bootstrap/js/popper.js' %}"></script>
	<script src="{% static 'vendor/bootstrap/js/bootstrap.min.js' %}"></script>
<!--===============================================================================================-->
	<script src="{% static 'vendor/select2/select2.min.js' %}"></script>
<!--===============================================================================================-->
	<script src="{% static 'vendor/daterangepicker/moment.min.js' %}"></script>
	<script src="{% static 'vendor/daterangepicker/daterangepicker.js' %}"></script>
<!--===============================================================================================-->
	<script src="{% static 'vendor/countdowntime/countdowntime.js' %}"></script>
<!--===============================================================================================-->
	<script src="{% static 'js/main.js' %}"></script>
</body>
</html>