{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Google font link for icons-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap">

    {% comment %} <link rel="stylesheet" href="{% static 'styles.css' %}"> {% endcomment %}
    <title>Log In</title>
    <link rel="stylesheet" href="{% static 'CSS/style.css' %}">
    <style>
      .mb-2 {
        
        padding: 50px;
        background-color:white;
        border-radius: 4px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      /* Navbar styles */
nav {
  background-color: #003b95;
  padding: 30px; /* Increase padding to make navbar larger */
  color: white;
  text-align: center;
  position: relative; /* Ensure proper positioning for absolute elements */
}

nav a {
  text-decoration: none;
  color: white;
  margin: 0 15px;
  font-weight: bold;
}

nav a:hover {
  color: #eef1f1a4; /* Change to the desired color when hovering */
}

/* Dropdown content */
.hover-content {
  display: none;
  position: absolute;
  top: calc(100% + 5px); /* Position below the "Services" link */
  background-color: #de5b6854;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 10px;
}

.service-item {
  margin-bottom: 5px;
}

.service-item a {
  text-decoration: none;
  color:white;
}

.service-item a:hover {
  color: blue;
}


/* Navbar styles */
nav {
  transition: all 300ms cubic-bezier(0.075, 0.82, 0.165, 1);
  background-color: #003b95;
  padding: 30px; /* Increase padding to make navbar larger */
  color: white;
  text-align: center;
  position: relative; /* Ensure proper positioning for absolute elements */
}

nav button {
  background-color: rgb(3, 10, 18);
}

nav a {
  text-decoration: none;
  color: white;
  margin: 0 15px;
  font-weight: bold;
}

nav a:hover {
  color: #eef1f1a4; /* Change to the desired color when hovering */
}
.nav a:after,
.nav a:before {
content: "";
position: absolute;
display: block;
border: 0px solid transparent;
}

.nav a:after {
width: 0%;
height: 80%;
border-top: 2px solid #fff;
border-bottom: 2px solid #fff;
transition: all 0.3s ease;
}

.nav a:before {
width: 120%;
height: 0%;
border-left: 2px solid #fff;
border-right: 2px solid #fff;
transition: all 0.5s ease;
}

.nav a:hover::before {
height: 80%;
}

.nav a:hover::after {
width: 120%;
}

/* Dropdown content */
.hover-content {
  display: none;
  position: absolute;
  top: 100%;
  left: 550px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 10px;
}

.hover-trigger:hover + .hover-content,
.hover-content:hover {
  display: block;
}

.service-item {
  margin-bottom: 5px;
}

.service-item a {
  text-decoration: none;
  color: #397cf0;
}

.service-item a:hover {
  color: blue;
}

header{
  border-bottom: 1px solid black;
}

header h2{
  margin-top: 40px;
  margin-bottom: 10px;
  margin-left: 80px;
}

/* Footer styles */
footer {
  background-color: rgba(0, 59, 149, 1);
  color: white;
  text-align: right;
  padding: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center; /* Align items vertically in the center */
}

.copy {
  background-color: rgba(0, 59, 149, 1);
  color: white;
  text-align: left;
  padding-bottom: 10px;
}

.company {
  display: flex;
  flex-direction: column;
}

.company a {
  color: white;
  text-decoration: none;
  margin: 5px 0;
  padding-right: 30px;
  font-size: small;
}

.company p {
  color: white;
  text-decoration: none;
  margin: 5px 0;
  padding-right: 30px;
  font-size: large;
}
    </style>
</head>
<body>
     <!--to display the messages we have to use the following tag-->
   {% for message in messages %}
   <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">

   <!--for displaying as bold-->
   <strong>Message:</strong> {{ message }}
   
   <!--for closing the message tag--> 
   <button type="button" class="close" data-dismiss="alert" aria-label="Close">      
   <span aria-hidden="true">&times;</span>
   </button>
   </div>
   {% endfor %} 
      <nav>
        <a href="/">Home</a>
        
        <a href="#" class="hover-trigger">Services</a>
        <div class="hover-content">
          <div class="service-item">
            <a href="/venue">Venues</a>
          </div>
          <div class="service-item">
            <a href="/decorations">Decoration</a>
          </div>
          <div class="service-item">
            <a href="/photographers">Photographer</a>
          </div>
        </div>
        <a href="/about_us">About Us</a>
        <a href="/contact">Contact</a>
        <a href="/Register">Register</a>
        <a href="/Login">LogIn</a>
      </nav>

  <div class="container">
      
    <form method="post" class="mb-2">
        {% csrf_token %}
        <div class="form-group">
            <div class="row">
              <h3>Log In to your account!</h3>
                <div class="col-md-4">
                    <img src="{% static 'images/logino.png' %}" alt="Event Image" class="event-image small-image">
                </div>
                <div class="col-md-8">
                 
                  <label for="username">Username</label>
                  <input type="text" class="form-control" id="username" name="username" placeholder="Enter Your Username" Required>
                  </div>
                  </br>
                  <div class="form-label">
                  <label for="pass1">Password</label>
                  <input type="password" class="form-control" id="pass1" name="pass1" placeholder="Enter Your Password" Required>
                  </div>
                  <div class="form-label">
                    
                    <a href="{% url 'password_reset_form' %}"><i>Forgot Password?</i></a>
                  </div>
                
                  <button type="submit" class="btn btn-primary">Log In</button>
                  <div class="form-text">
                    <label for="account">Don't have an account? <a href="{% url 'register' %}" class="register-link"> Register</a></label>
                  </div>
                
                </div>
              
            </div>    
        </div>
    </form>
  </div>
  <footer>
    <div class="copy">
        <p>Copyright © 2023
            by Rabina Roka</p>
    </div>
    <div class="company">
        <p>Company</p>
        <a href="#">Contact Us</a>
        <a href="#">About us</a>
        <a href="#">FAQs</a>
    </div>
</footer>
<script>
  let url = window.location.href
  let splitted = url.split("/")
  console.log(splitted)
  if (splitted.length > 4){
    setTimeout(function() {
      window.location.href = "/Login"
    }, 2000);
    
  }
     
  
</script> 
</body>
</html>  

