@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap');

/*css variables*/
:root{
   --color-dark:#363949;
   --color-light: rgba(132, 139, 200, 0.18);
   --color-info-dark:rgb(161, 159, 159);
   --color-info-light:rgb(255, 255, 255);

   --card-border-radius: 2rem;
   --border-radius-1: 0.4rem;
   --border-radius-2: 0.8rem;
   --border-radius-3: 1.2rem;
   --card-padding: 1.8rem;
   --padding-1: 1.2rem;
  
   --box-shadow: 0 2rem 3rem var(--color-light);
}

*{
    margin:0;
    padding:0;
    outline:0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: none;
    box-sizing: border-box;
}
html{
    font-size: 14px;

}

body{
    width:100vw;
    height: 100vh;
    font-family: inter, sans-serif;
    font-size: 0.88rem;
    background:white;
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
}

.container{
    position: relative;
    display: grid;
    width: 96%;
    margin: 0;
    background:white;
    gap: 1.8em;
    grid-template-columns: 14rem auto;
}

a {
    color: var(--color-dark);

}

img {
    display: block;
    width: 100%;
}

h1{
    font-weight: 800;
    font-size: 1.8rem;
}

h2{
    
    font-size: 1.4rem;
}

h3{
    
    font-size: 0.87rem;
    color: #000;
}

h4{
    
    font-size: 0.8rem;
}

h5{
    
    font-size: 0.77rem;
}
small{
    font-size: 0.75rem;
}

.profile-photo{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted{
  color:var(--color-info-dark);
}

p{
    color: black;
    
}
b {
    color: rgb(24, 24, 24);
}

aside{
    height: 100vh;
    width: 32vh;
    margin-top: 40%;
    background: rgb(243, 243, 243);
}

aside.top{
    background: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10rem;
}

aside .close{
    display: none;

}

/* -------sidebar */
aside .sidebar{
    
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
}

aside h3{
    font-weight: 500;
    color: #000;
}

aside .sidebar a{
    display: flex;
    color:var(--color-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}

aside .sidebar a span{
    font-size: 1.6rem;
    transition: all 300ms ease;

}

aside .sidebar a:last-child {
    position: absolute;
    bottom: 2rem;
    width: 100%;

}

aside .sidebar a.active{
    background: var(--color-light);
    color:blue;
    margin-left: 0;
}

aside .sidebar a.active:before {
    content:"";
    width: 6px;
    height: 100%;
    background:blue;
}

aside .sidebar a.active span{
    color: blue;
    margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover{
    color:blue;

}

aside .sidebar a:hover span{
    margin-left: 1rem;
}
aside .sidebar .message-count{
    background: red;
    color: white;
    padding: 2px 10px;
    font-size: 11px;
    border-radius: var(--border-radius-1);

}

/*main content*/
main{
    margin-top: 1.4rem;

}


    

main .adddecoration{
    display: inline-block;
    background: rgb(227, 232, 236);
    background-color: #d6cfec;
    color: blue;
    border-radius: var(--border-radius-1);
    margin-top: 3rem;
    padding: 0.5rem 1.6rem;
    left: 0;
    
} 

main ,table{
    /* background: white; */
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}
.second {
    text-align: center;
    margin-bottom: 20px;
}
.cards {
    width: 30%; /* Adjust width as needed */
    display: inline-block;
    background-color: white;
    border-radius: 5px;
    margin: 0 10px 20px; /* Add margin to create space between cards */
}


.cards:hover{
    box-shadow: 2px 2px 10px black;
}
