
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>photographer Form</title>
    <link rel="stylesheet" href="{% static 'css/addphotographer.css' %}">
    {% comment %} <style>
        /* CSS for the navbar */
        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-photographer: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        .logo {
            float: left;
            padding: 10px;
        }
        <nav>
    
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </nav>
    </style> {% endcomment %}
</head>
<body>



<div class="container">
    <div class="card">
        <a href="{% url 'photographer_list' %}">
         <img src="{% static 'images/logo.png' %}" alt="Your Logo" class="logo" height="auto" width="100px">
        </a>
        <h2>Add photographer</h2>
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="form-group">
                <label for="id_Name">User Name:</label>
                {{ form.Username }}
            </div>
            
            <div class="form-group">
                <label for="id_Type">Phone Number:</label>
                {{ form.Phone_Number }}
            </div>
            <div class="form-group">
                <label for="id_Type">Email:</label>
                {{ form.Email }}
            </div>
            <div class="form-group">
                <label for="id_Description">Photography Type</label>
                {{ form.Photography_type}}
            </div>
            <div class="form-group">
                <label for="id_Description">Event Type</label>
                {{ form.Event_type}}
            </div>
            <div class="form-group">
                <label for="id_Cost">Cost:</label>
                {{ form.Cost }}
            </div>
            <div class="form-group">
                <label for="id_photographer_image">photographer Image:</label>
                {{ form.Photographer_image }}
            </div>
            <button type="submit">Submit</button>
        </form>
    </div>
</div>

</body>
</html>

